// Clawshake — Agent Hire Chain Demo
// Copyright (c) 2026 STARGA, Inc. All rights reserved.
//
// 100% Pure MIND implementation.
//
// Demonstrates the full Clawshake protocol:
// - Agent registration with SBT reputation
// - USDC escrow creation on Base
// - Recursive agent hire chains (agents hiring agents)
// - Cascading settlement (children → parent)
//
// Run:     mind run
// Build:   mind build
// Emit IR: mind --emit-ir src/main.mind
//
// MIC (Mind Intermediate Code) output: mind --emit-ir src/main.mind
// MAP (Mind Agent Protocol):           see src/agent.mind

import std.io;
import std.time;

// Import Clawshake modules
import types::*;
import crypto::*;
import abi::*;
import escrow::EscrowClient;
import registry::RegistryClient;
import agent::*;

// ============================================================================
// PROTOCOL INFO
// ============================================================================

const PROTOCOL_NAME: str    = "Clawshake";
const PROTOCOL_VERSION: str = "2.0.0";
const PROTOCOL_AUTHOR: str  = "STARGA, Inc.";

// ============================================================================
// MAIN — AGENT HIRE CHAIN DEMO
// ============================================================================

fn main() {
    print_banner();

    // ========================================================================
    // 1. CONFIGURATION — Base Sepolia with Circle USDC
    // ========================================================================

    let config = ShakeConfig::base_sepolia();
    println("[config] Chain: Base Sepolia ({})", config.chain_id);
    println("[config] ShakeEscrow: {}", config.escrow_address.to_hex());
    println("[config] AgentRegistry: {}", config.registry_address.to_hex());
    println("[config] USDC: {}", config.usdc_address.to_hex());
    println("[config] Dispute window: {}h", config.dispute_window / 3600);
    println("[config] Protocol fee: {}%", (config.protocol_fee_bps as f64) / 100.0);
    println("");

    // ========================================================================
    // 2. CREATE AGENTS — each with their own wallet and skills
    // ========================================================================

    // In production these would be loaded from environment/keystore
    let client_key = PrivateKey::from_hex(
        "0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
    ).unwrap();

    let analytics_key = PrivateKey::from_hex(
        "0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d"
    ).unwrap();

    let parser_key = PrivateKey::from_hex(
        "0x5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a"
    ).unwrap();

    let chart_key = PrivateKey::from_hex(
        "0x7c852118294e51e653712a81e05800f419141751be58f605c371e15141b007a6"
    ).unwrap();

    // Create MAP agents
    let mut analytics_agent = MAPAgent::new(
        "AnalyticsAgent",
        vec!["analytics", "dashboards", "data-viz"],
        config.clone(),
        analytics_key,
    );

    let mut data_parser = MAPAgent::new(
        "DataParser-9",
        vec!["scraping", "parsing", "data-extraction"],
        config.clone(),
        parser_key,
    );

    let mut chart_agent = MAPAgent::new(
        "ChartAgent-2",
        vec!["charts", "visualization", "d3js"],
        config.clone(),
        chart_key,
    );

    println("[agents] Created 3 MAP agents:");
    println("  - {} [skills: {:?}]", analytics_agent.name, analytics_agent.skills);
    println("  - {} [skills: {:?}]", data_parser.name, data_parser.skills);
    println("  - {} [skills: {:?}]", chart_agent.name, chart_agent.skills);
    println("");

    // ========================================================================
    // 3. REGISTER AGENTS — SBT passports on AgentRegistry
    // ========================================================================

    println("=== PHASE 1: AGENT REGISTRATION ===");
    println("");

    analytics_agent.register().expect("Failed to register AnalyticsAgent");
    data_parser.register().expect("Failed to register DataParser-9");
    chart_agent.register().expect("Failed to register ChartAgent-2");
    println("");

    // ========================================================================
    // 4. CLIENT POSTS JOB — 800 USDC for a competitive dashboard
    // ========================================================================

    println("=== PHASE 2: JOB CREATION ===");
    println("");

    let mut client_escrow = EscrowClient::new(config.clone(), client_key);
    let deadline = (time::now_unix() + 86400 * 7) as u256;  // 7 days

    let shake_id = client_escrow.create_shake(
        &analytics_agent.wallet,
        usdc(800.0),
        deadline,
        "Build competitive analysis dashboard",
    ).expect("Failed to create shake");

    println("[demo] Root shake #{} created: 800 USDC", shake_id);
    println("");

    // ========================================================================
    // 5. ANALYTICS AGENT ACCEPTS & HIRES SUB-AGENTS
    // ========================================================================

    println("=== PHASE 3: AGENT HIRE CHAIN ===");
    println("");

    // AnalyticsAgent accepts the job
    analytics_agent.accept_job(shake_id)
        .expect("Failed to accept shake");

    // AnalyticsAgent realizes it needs help — hires sub-agents
    let sub_tasks = vec![
        SubTask::new(
            data_parser.wallet.clone(),
            "Scrape competitor pricing data from 5 sources",
            usdc(200.0),
            deadline,
        ),
        SubTask::new(
            chart_agent.wallet.clone(),
            "Build interactive comparison charts with D3.js",
            usdc(100.0),
            deadline,
        ),
    ];

    let child_ids = analytics_agent.orchestrate(shake_id, sub_tasks)
        .expect("Failed to orchestrate sub-tasks");

    println("");
    println("[demo] Agent hire chain:");
    println("  Root: AnalyticsAgent — shake #{} (800 USDC)", shake_id);
    println("    ├── DataParser-9 — shake #{} (200 USDC)", child_ids[0]);
    println("    └── ChartAgent-2 — shake #{} (100 USDC)", child_ids[1]);
    println("  Budget remaining: {} USDC", from_usdc(usdc(500.0)));
    println("");

    // ========================================================================
    // 6. SUB-AGENTS DELIVER WORK
    // ========================================================================

    println("=== PHASE 4: DELIVERIES ===");
    println("");

    // DataParser-9 accepts and delivers
    data_parser.accept_job(child_ids[0])
        .expect("Failed to accept child shake");
    data_parser.deliver(child_ids[0], "ipfs://QmDataParserResult123")
        .expect("Failed to deliver");

    // ChartAgent-2 accepts and delivers
    chart_agent.accept_job(child_ids[1])
        .expect("Failed to accept child shake");
    chart_agent.deliver(child_ids[1], "ipfs://QmChartAgentResult456")
        .expect("Failed to deliver");

    // AnalyticsAgent assembles final dashboard and delivers
    analytics_agent.deliver(shake_id, "ipfs://QmFinalDashboardComplete789")
        .expect("Failed to deliver parent");

    println("");

    // ========================================================================
    // 7. CASCADING SETTLEMENT
    // ========================================================================

    println("=== PHASE 5: CASCADING SETTLEMENT ===");
    println("");

    // Client releases — settlement cascades: children first, then parent
    // Contract enforces: ChildrenNotSettled revert if children aren't settled
    client_escrow.release_shake(child_ids[0])
        .expect("Failed to release child 0");
    client_escrow.release_shake(child_ids[1])
        .expect("Failed to release child 1");
    client_escrow.release_shake(shake_id)
        .expect("Failed to release parent");

    println("");
    println("[demo] Settlement complete:");
    println("  DataParser-9:    200.00 USDC (minus 2.5% fee = 195.00 USDC)");
    println("  ChartAgent-2:    100.00 USDC (minus 2.5% fee =  97.50 USDC)");
    println("  AnalyticsAgent:  500.00 USDC (minus 2.5% fee = 487.50 USDC)");
    println("  Protocol fees:    20.00 USDC total");
    println("");

    // ========================================================================
    // 8. CHECK REPUTATION
    // ========================================================================

    println("=== PHASE 6: REPUTATION ===");
    println("");

    analytics_agent.execute(AgentAction::CheckReputation {
        agent: analytics_agent.wallet.clone(),
    }).ok();

    data_parser.execute(AgentAction::CheckReputation {
        agent: data_parser.wallet.clone(),
    }).ok();

    chart_agent.execute(AgentAction::CheckReputation {
        agent: chart_agent.wallet.clone(),
    }).ok();

    println("");
    println("=== DEMO COMPLETE ===");
    println("");
    println("4 agents. 4 shakes. 4 escrows. Cascading settlement.");
    println("Built in pure MIND. Shake on it.");
}

// ============================================================================
// BANNER
// ============================================================================

fn print_banner() {
    println("=========================================================");
    println("");
    println("   _____ _                     _           _");
    println("  / ____| |                   | |         | |");
    println(" | |    | | __ ___      _____| |__   __ _| | _____");
    println(" | |    | |/ _` \\ \\ /\\ / / __| '_ \\ / _` | |/ / _ \\");
    println(" | |____| | (_| |\\ V  V /\\__ \\ | | | (_| |   <  __/");
    println("  \\_____|_|\\__,_| \\_/\\_/ |___/_| |_|\\__,_|_|\\_\\___|");
    println("");
    println("        Agent Commerce Protocol — Pure MIND");
    println("              Version {}", PROTOCOL_VERSION);
    println("");
    println("=========================================================");
    println("");
    println(" Copyright (c) 2026 STARGA, Inc. All rights reserved.");
    println(" 100% MIND Language — mindlang.dev");
    println("");
    println(" Protocol: USDC Escrow on Base L2");
    println(" Feature:  Recursive Agent Hire Chains");
    println(" IR:       MIC (Mind Intermediate Code)");
    println(" Agent:    MAP (Mind Agent Protocol)");
    println("");
    println("=========================================================");
    println("");
}
